# Primeira_Minimal_Api

./: Minimal-Api.csproj  Minimal-Api.sln  Minimal_Api.sln  Program.cs  appsettings.json
API/: .gitignore
API/Dominio/Interfaces/: IAdministradorServico.cs
API/Dominio/ModelViews/: AdministradorModelView.cs  ErrosDeValidacao.cs
API/Dominio/Servicos/: VeiculoServico.cs
API/Infraestrutura/Db/: DbContexto.cs
API/Migrations/: 20251023134922_Inicial.Designer.cs  DbContextoModelSnapshot.cs
Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Enums/: Perfil.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: AdministradorLogado.cs  Home.cs
Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Infraestrutura/Db/: DbContext.cs  DbContexto.cs
Migrations/: 20251016195400_AdministradorMigration.Designer.cs  20251016195400_AdministradorMigration.cs  20251017145747_SeedAdministrador.Designer.cs  20251017145747_SeedAdministrador.cs  20251017205939_VeiculosMigrations.Designer.cs  20251017205939_VeiculosMigrations.cs  20251021140618_RenomearTabelas.Designer.cs  20251021140618_RenomearTabelas.cs  20251023134922_Inicial.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Teste/Domain/Entidades/: AdministradorTeste.cs  VeiculoTeste.cs
